.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
  padding: 0 10px;
  z-index: 10002;
}

.project-card {
  width: 457px;
  height: 700px;
  border-radius: 36px;
  background: linear-gradient(
    180deg,
    rgb(121, 0, 113) 46%,
    rgba(172, 0, 120, 0.88) 62.5%
  );
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  object-fit: contain;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
  position: relative;
  z-index: 1;
  -webkit-box-shadow: 0px 0px 22px -4px rgba(234, 0, 255, 1);
  -moz-box-shadow: 0px 0px 22px -4px rgba(234, 0, 255, 1);
  box-shadow: 0px 0px 22px -4px rgba(234, 0, 255, 1);
  margin: 2px;
  z-index: 100;
}

.project-card.visible {
  opacity: 1;
  transform: translateY(0);
}

.project-card.hidden {
  opacity: 0;
  transform: translateY(20px);
}

.project-title {
  color: #fff;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  margin-bottom: 10px;
  position: relative;
  z-index: 2;
  margin-top: 10px;
}

.project-image {
  width: 429px;
  height: 216px;
  border-radius: 12px;
  object-fit: contain;
  -webkit-box-shadow: 0px 0px 21px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 21px -7px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 21px -7px rgba(0, 0, 0, 0.75);
  position: relative;
  z-index: 1;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.icons img {
  width: 45px;
  height: 50px;
  object-fit: contain;
  margin-bottom: 32px;
  transform: translateY(15px);
  transition: opacity 1s ease, transform 1s ease;
  position: relative;
  z-index: 1;
}

.icons img:hover {
  transform: scale(1.1) translateY(10px);
  transition: 600ms;
}

.project-description {
  color: #fff;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  margin-bottom: 25px;
  font-weight: bold;
  margin-top: 20px;
  position: relative;
  z-index: 1;
}

.project-button {
  padding: 14px 28px;
  background-color: #9b4dca;
  color: white;
  text-decoration: none;
  border-radius: 50px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: inline-block;
  position: relative;
  cursor: pointer;
  outline: none;
  text-transform: uppercase;
  animation: float 6s ease-in-out infinite;
  z-index: 1;
}

.project-button:hover {
  transition: 1000ms;
  background-color: #7a28a3;
  transform: scale(1.05);
  -webkit-box-shadow: 0px 0px 100px 91px rgba(218, 115, 245, 0.29);
  -moz-box-shadow: 0px 0px 100px 91px rgba(218, 115, 245, 0.29);
  box-shadow: 0px 0px 100px 91px rgba(218, 115, 245, 0.29);
}

.project-button:focus {
  outline: none;
  box-shadow: 0 0 12px 4px rgba(155, 77, 202, 0.8);
}

.project-button:active {
  transform: scale(1);
}

@media (max-width: 768px) {
  .project-card {
    width: 100%;
    height: auto;
    border-radius: 20px;
    padding: 15px;
    margin: 0 auto;
  }

  .project-title {
    font-size: 18px;
    margin-left: 10px;
    text-align: center;
  }

  .project-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }

  .icons {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 15px;
  }

  .icons img {
    width: 35px;
    height: 35px;
  }

  .project-description {
    font-size: 14px;
    margin-top: 15px;
    text-align: center;
  }

  .project-button {
    padding: 10px 20px;
    font-size: 16px;
    display: block;
    width: 100%;
    margin-top: 15px;
    text-align: center;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 0 15px;
  }
}
