* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;

  background-size: cover;
  background-position: center;
  border-image: linear-gradient(
    180deg,
    rgb(168, 0, 84) 9%,
    rgb(190, 0, 92) 51.5%,
    rgb(138, 0, 126) 100%
  );
  min-height: 500vh;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    180deg,
    rgb(129, 1, 65) 9%,
    rgb(190, 0, 92) 51.5%,
    rgb(150, 0, 137) 100%
  );
  background: linear-gradient(
    90deg,
    rgb(129, 1, 65) 9%,

    rgb(150, 0, 137) 100%
  );

  z-index: -1;
  min-height: 600vh;
}

nav {
  display: flex;
  align-items: center;
}

nav a {
  color: white;
  margin: 0 20px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: transform 0.3s ease, color 0.3s ease;
}

nav a img {
  width: 24px;
  height: 24px;
  margin-right: 8px;
  object-fit: contain;
}

nav a:hover {
  text-decoration: underline;
  transform: translateY(-5px);
  color: #ff50ff;
}

.div-center-resume {
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1600px;
  width: 1600px;
  height: 600px;
  border-radius: 47px;

  background-size: cover;
  background-position: center;
  overflow: hidden;
  animation: fadeIn 1s ease-out;
}

.left {
  border-radius: 55px;
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  animation: slideInLeft 0.8s ease-out forwards;
}

.right {
  border-radius: 47px;
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1600px;
  height: 1800px;
  margin-bottom: 40px;
}

.profile-photo {
  width: 370px;
  height: 500px;
  border-radius: 20px;
  transform: scale(0.9);
  animation: zoomIn 1.5s ease-out forwards;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 8%;
  padding: 20px;
  color: white;
  opacity: 0;
  animation: fadeInText 1s 0.5s ease-out forwards;
  width: 1200px;
}

.text-body-p {
  border-radius: 20px;
  padding: 20px;
  font-size: 22px;
  line-height: 1.5;
  margin: 20px;
  font-weight: bold;
  opacity: 0;
  animation: fadeInText 1s 1s ease-out forwards;
  white-space: pre-wrap;
  word-wrap: break-word;
  height: 420px;
  margin-top: 20px;
}

.title-body-h1 {
  margin-top: 0;
  text-align: left;
  margin-left: 110px;
  font-size: 44px;
}

footer {
  height: 55px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideInLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeInText {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.letter {
  display: inline-block;
  opacity: 0;
  position: relative;
  transform: translateY(-100px);
  animation: flyIn 0.5s forwards;
  margin-right: 0.1em;
  font-size: 21px;
}

@keyframes flyIn {
  0% {
    opacity: 0;
    transform: translate(var(--start-x), var(--start-y));
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}
.skills {
  margin-top: 100vh;
  height: auto;
  padding: 20px;
  color: white;
}

.skills-title {
  margin-top: 0;
  text-align: center;
  font-size: 44px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.skills-title.visible {
  opacity: 1;
  transform: translateY(0);
}

.skills-title.hidden {
  opacity: 0;
  transform: translateY(20px);
}

.skills-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-top: 60px;
}

.skills-icons img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.skills-icons img.visible {
  opacity: 1;
  transform: translateY(0);
}

.skills-icons img.hidden {
  opacity: 0;
  transform: translateY(20px);
}

.skills-icons img:hover {
  transform: scale(1.2) translateY(-10px);
}

.skills-icons > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: calc(33.333% - 10px);
  box-sizing: border-box;
}

.skills {
  width: 70%;
  margin-left: calc(50% - 35%);
  padding: 40px 20px;
  color: white;
  box-shadow: 0px 15px 40px -15px rgba(145, 0, 84, 0.3);
  border-radius: 200px;
}
.project-card {
  width: 457px;
  height: 685px;
  border-radius: 36px;
  background: linear-gradient(
    180deg,
    rgb(121, 0, 113) 46%,
    rgba(172, 0, 120, 0.88) 62.5%
  );
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  object-fit: contain;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}
.project-card.visible {
  opacity: 1;
  transform: translateY(0);
}

.project-card.hidden {
  opacity: 0;
  transform: translateY(20px);
}

.project-title {
  color: #fff;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  margin-bottom: 10px;
}

.project-image {
  width: 429px;
  height: 216px;
  border-radius: 12px;
  object-fit: contain;
  -webkit-box-shadow: 0px 0px 21px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 21px -7px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 21px -7px rgba(0, 0, 0, 0.75);
}

.icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.icons img {
  width: 45px;
  height: 50px;
  object-fit: contain;
  margin-bottom: 32;
  transform: translateY(15px);
  transition: opacity 1s ease, transform 1s ease;
}
.icons img:hover {
  transform: scale(1.1) translateY(10px);
}

.project-description {
  color: #fff;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  margin-bottom: 25px;
  font-weight: bold;
  margin-top: 20px;
  -webkit-box-shadow: 4px -22px 13px -15px rgba(255, 255, 255, 0.35);
  -moz-box-shadow: 4px -22px 13px -15px rgba(255, 255, 255, 0.35);
  box-shadow: 4px -22px 13px -15px rgba(255, 255, 255, 0.35);
}

.project-button {
  padding: 14px 28px;
  background-color: #9b4dca;
  color: white;
  text-decoration: none;
  border-radius: 50px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: inline-block;
  position: relative;
  cursor: pointer;
  outline: none;
  text-transform: uppercase;
  animation: float 6s ease-in-out infinite;
}

.project-button:hover {
  background-color: #7a28a3;
  transform: scale(1.05);
}

.project-button:focus {
  outline: none;
  box-shadow: 0 0 12px 4px rgba(155, 77, 202, 0.8);
}

.project-button:active {
  transform: scale(1);
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  margin-top: 300px;
}
.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
  margin-bottom: -240px;
}

.title-projectc-card {
  font-size: 44px;
  color: #fff;
  text-align: center;
  margin: 0;
  font-weight: bold;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.title-projectc-card.visible {
  opacity: 1;
  transform: translateY(0);
}

.title-projectc-card.hidden {
  opacity: 0;
  transform: translateY(20px);
}
